@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&family=Rubik:wght@400;600&display=swap');

:root {
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Rubik', sans-serif;

  --fs-xxs: 0.875rem; /** 14px */
  --fs-xs: 1rem; /* 16px */
  --fs-sm: 1.125rem; /* 18px */
  --fs-md: 1.25rem; /* 20px */
  --fs-lg: 1.5rem; /* 24px */
  --fs-xl: 1.75rem; /* 28px */
  --fs-2xl: 2rem; /* 32px */
  --fs-3xl: 3rem; /* 48px */
  --fs-4xl: 4.5rem; /** 72px */

  /* --lh-400: 24px;
  --lh-500: 27px;
  --lh-550: 30px;
  --lh-600: 64.8px;
  --lh-700: 68.8px;
  --lh-800: 87.77px; */

  --clr-text--white: hsl(0, 0%, 100%);
  --clr--text-grey-light: hsl(0, 0%, 18%);
  --clr-text--grey: hsl(0, 0%, 73%);
  --clr-text--black: hsl(0, 0%, 8%);
  --clr-text--green: hsl(72, 99%, 50%);

  --clr-accent--green: hsl(72, 99%, 50%);
  --clr-accent--black: hsl(0, 0%, 8%);
}

/* hero heading */
h1 {
  font-family: var(--ff-primary);
  font-weight: 900;
  font-size: var(--fs-4xl);
}

/* section heading */
h2 {
  font-family: var(--ff-primary);
  font-weight: 700;
  font-size: var(--fs-3xl);
}

/* card heading */
h3 {
  font-family: var(--ff-primary);
  font-size: var(--fs-2xl);
  font-weight: 700;
}

/* sub heading */
h4 {
  font-family: var(--ff-secondary);
  font-size: var(--fs-md);
  font-weight: 600;
}

p {
  font-family: var(--ff-secondary);
  font-size: var(--fs-xs);
  font-weight: 400;
}

a {
  font-family: var(--ff-secondary);
  font-size: var(--fs-xs);
  font-weight: 400;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin-inline: auto;

  display: grid;
  grid-template-columns:
    minmax(10px, 1fr)
    minmax(min-content, 600px)
    minmax(min-content, 600px)
    minmax(10px, 1fr);

  grid-template-rows: auto;
}

.btn {
  display: inline-block;
  font-family: var(--ff-primary);
  font-size: var(--fs-sm);
  font-weight: 700;
  padding: 1.25rem 3rem;
}

.btn i {
  margin-left: 1rem;
}

.btn--primary {
  background-color: var(--clr-accent--green);
  color: var(--clr-text--black);
}

.btn--secondary {
  background-color: var(--clr-accent--black);
}

.card {
  padding: 3rem 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 0.1rem solid var(--clr--text-grey-light);
}

.card--active {
  background-color: var(--clr--text-grey-light);
}

.card__line {
  min-width: 40px;
  height: 5px;
  background-color: var(--clr-text--white);
  align-self: start;
}

.card__title {
  font-size: var(--fs-lg);
}

.card__desc {
  font-size: var(--fs-xs);
  color: var(--clr-text--grey);
}

.card__link {
  margin-top: 1.5rem;
  align-self: flex-end;
  padding: 1rem;
}

.card__link i {
  font-size: var(--fs-2xl);
  color: var(--clr-text--black);
}

.card__link--primary {
  background-color: var(--clr-accent--green);
}

.card__link--secondary {
  background-color: var(--clr-text--white);
}

/* hero & header section */
.hero {
  background-color: var(--clr-accent--black);
  padding-bottom: 5rem;
}

.nav__content {
  grid-column: 2/4;
  grid-row: 1/2;
  padding: 40px 0;
  margin-bottom: 5rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__items {
  display: flex;
  gap: 3.5rem;
}

.nav__link {
  color: var(--clr-text--grey);
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--clr-text--white);
}

.nav__link--active {
  color: var(--clr-text--white);
}

.nav__btn {
  font-family: var(--ff-secondary);
  color: var(--clr-text--white);
}

.nav__btn--brand {
  font-size: var(--fs-lg);
  font-weight: 700;
}

.nav__btn--sign-up {
  font-size: var(--fs-xs);
  font-weight: 500;

  display: flex;
  align-items: center;
  gap: 0.625rem;
  transition: color 0.3s;
}

.nav__btn--sign-up:hover {
  color: var(--clr-text--green);
}

.hero__content {
  grid-column: 2/3;
  grid-row: 2/3;
}

.hero__image {
  grid-column: 3/5;
  grid-row: 2/3;
}

.hero__subtitle {
  color: var(--clr-text--green);
}

.hero__heading {
  color: var(--clr-text--white);
  width: 85%;
  margin-bottom: 2rem;
}

.hero__heading span {
  color: var(--clr-text--green);
}

.hero__desc {
  color: var(--clr-text--grey);
  width: 75%;
  margin-bottom: 2rem;
}

.hero__image img {
  height: 100%;
  object-fit: cover;
  object-position: 15px 0;
}

/* client section */
.client {
  background-color: var(--clr-accent--green);
}

.client__icons {
  grid-column: 2/4;
  padding: 4rem 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* services section */

/**
  120px * 10 -> columns
  460px * 2 -> rows
*/

.services {
  padding: 5rem 0;
  background-color: var(--clr-accent--black);
  color: var(--clr-text--white);
}

.services__content {
  grid-column: 2/4;
  border-collapse: collapse;

  display: grid;
  grid-template-columns: repeat(10, 120px);
  grid-template-rows: repeat(2, 460px);
}

.services__heading {
  grid-column: 1/5;
  grid-row: 1/2;
}

.services__subtitle,
.services__title {
  margin-bottom: 2rem;
}

.services__title span {
  color: var(--clr-text--green);
}

.services__subtitle {
  color: var(--clr-text--green);
}

.services__card-1 {
  grid-column: 5/8;
  grid-row: 1/2;

  margin-bottom: -1px;
  margin-right: -1px;
}

.services__card-2 {
  grid-column: 8/11;
  grid-row: 1/2;

  margin-bottom: -1px;
}

.services__card-3 {
  grid-column: 2/5;
  grid-row: 2/3;
  margin-right: -1px;
}

.services__card-4 {
  grid-column: 5/8;
  grid-row: 2/3;
  margin-right: -1px;
}

.services__card-5 {
  grid-column: 8/11;
  grid-row: 2/3;
}
